Turtle Run! 

1. roscore  "run the ROS"
2. rosrun turtlesim turtlesim_node  "turtlesim"
3. rosrun turtlesim turtle_teleop_key  "keyboard control"
4. rqt_graph  "show the nodes"  "/turtle1/cmd_vel"
5. rostopic list -v  "show the message type"
6. rostopic echo /turtle1/cmd_vel  "move turtle, get message"
8. rostopic pub -r 10 /turtle1/cmd_vel geometry_msgs/Twist


Launch file:
1. roslaunch turtlesim.launch



KUKA Run!

1. roscore
2. roslaunch kmriiwa_gazebo kmriiwa_test_zone.launch "remember source devel/setup.bash"
3. rosmsg info geometry_msgs/Twist
4. rostopic pub -r 10 /kmriiwa/base/command/cmd_vel geometry_msgs/Twist
5. rosrun kmriiwa_moving base_moving.py 


Xarm Run!

1. roslaunch xarm_gazebo xarm7_beside_table.launch [run_demo:=true] [add_gripper:=true] [add_vacuum_gripper:=true] 


source devel/setup.bash

roscore -p 30001

roslaunch kmriiwa_bringup kmriiwa_bringup.launch

rostopic pub -r 10 /kmriiwa/arm/command/JointPosition kmriiwa_msgs/JointPosition

chmod +x *.py




Remote speed control:

rosrun rqt_robot_steering rqt_robot_steering


rostopic pub -r 10 /kmriiwa/arm/command/JointPosition kmriiwa_msgs/JointPosition "header:
  se: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
a1: 1.5
a2: 1.3
a3: 0.5
a4: -0.7
a5: 0.2
a6: 0.0
a7: 0.0" 

ROS_Source:
nano ~/.bashrc



Map_Navigation:

1.To create a map for navigation start gmapping first:  
  roslaunch kmriiwa_navigation gmapping.launch
2.To save the map to your disk:
  rosrun map_server map_saver -f <map_name>
3.To use the navigaion stack in an known map use:
  roslaunch kmriiwa_navigation map_navigation.launch rviz:=true map_file:=/home/yfl/CAIS_WS/src/kmriiwa_ros_stack/kmriiwa_navigation/maps/CAIS_lab.yaml



rostopic list
rostopic type
rosmsg show


/kmriiwa/arm/command/JointPosition
/kmriiwa/arm/joint_states
/kmriiwa/arm/manipulator_controller/follow_joint_trajectory/cancel
/kmriiwa/arm/manipulator_controller/follow_joint_trajectory/feedback
/kmriiwa/arm/manipulator_controller/follow_joint_trajectory/goal
/kmriiwa/arm/manipulator_controller/follow_joint_trajectory/result
/kmriiwa/arm/manipulator_controller/follow_joint_trajectory/status
/kmriiwa/arm/state/JointPositionReached
/kmriiwa/arm/state/RobotStatus
/kmriiwa/base/command/cmd_vel
/kmriiwa/base/state/LaserB1Scan
/kmriiwa/base/state/LaserB4Scan
/kmriiwa/base/state/RobotStatus
/kmriiwa/base/state/odom
/rosout
/rosout_agg
/statistics
/tf
/tf_static


rosservice list

/kmriiwa/robot_state_publisher/get_loggers
/kmriiwa/robot_state_publisher/set_logger_level
/rosout/get_loggers
/rosout/set_logger_level
/rqt_gui_py_node_6001/get_loggers
/rqt_gui_py_node_6001/set_logger_level
/rqt_gui_py_node_7399/get_loggers
/rqt_gui_py_node_7399/set_logger_level

rosparam list
/kmriiwa/robot_description
/kmriiwa/robot_state_publisher/publish_frequency
/rosdistro
/roslaunch/uris/host_172_31_1_77__36825
/roslaunch/uris/host_172_31_1_77__45087
/rosversion
/run_id





rosmsg show geometry_msgs/Twist
geometry_msgs/Vector3 linear
  float64 x
  float64 y
  float64 z
geometry_msgs/Vector3 angular
  float64 x
  float64 y
  float64 z


rosmsg show kmriiwa_msgs/JointPosition 
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
float32 a1
float32 a2
float32 a3
float32 a4
float32 a5
float32 a6
float32 a7




Messgae:

1. rostopic echo /kmriiwa/base/state/odom

header: 
  seq: 2651
  stamp: 
    secs: 1757529285
    nsecs: 194000000
  frame_id: "kmriiwa_odom"
child_frame_id: "kmriiwa_base_footprint"
pose: 
  pose: 
    position: 
      x: 0.0
      y: 0.0
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
twist: 
  twist: 
    linear: 
      x: 0.0
      y: 0.0
      z: 0.0
    angular: 
      x: 0.0
      y: 0.0
      z: 0.0
  covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---


rosmsg show nav_msgs/Odometry 
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
string child_frame_id
geometry_msgs/PoseWithCovariance pose
  geometry_msgs/Pose pose
    geometry_msgs/Point position
      float64 x
      float64 y
      float64 z
    geometry_msgs/Quaternion orientation
      float64 x
      float64 y
      float64 z
      float64 w
  float64[36] covariance
geometry_msgs/TwistWithCovariance twist
  geometry_msgs/Twist twist
    geometry_msgs/Vector3 linear
      float64 x
      float64 y
      float64 z
    geometry_msgs/Vector3 angular
      float64 x
      float64 y
      float64 z
  float64[36] covariance



2. rostopic echo /kmriiwa/base/state/RobotStatus

header: 
  seq: 18132
  stamp: 
    secs: 1757529503
    nsecs: 229000000
  frame_id: ''
charge_state_percentage: 98
motion_enabled: False
warning_field_clear: False
safety_field_clear: False
safety_state_enabled: True
---

3. rostopic echo /kmriiwa/base/state/LaserB1Scan

header: 
  seq: 27563
  stamp: 
    secs: 1757529636
    nsecs:  90000000
  frame_id: "kmriiwa_laser_B1_link"
angle_min: -2.356194496154785
angle_max: 2.356194496154785
angle_increment: 0.008726646192371845
time_increment: 0.0
scan_time: 0.0
range_min: 0.11999999731779099
range_max: 15.0
ranges: [29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 3.9099998474121094, 3.919999837875366, 3.929999828338623, 3.929999828338623, 3.549999952316284, 3.369999885559082, 3.569999933242798, 3.799999952316284, 3.5199999809265137, 3.75, 3.9499998092651367, 3.990000009536743, 4.009999752044678, 4.009999752044678, 4.029999732971191, 4.039999961853027, 4.039999961853027, 4.069999694824219, 4.069999694824219, 4.089999675750732, 4.099999904632568, 4.110000133514404, 4.130000114440918, 4.130000114440918, 4.150000095367432, 4.170000076293945, 4.179999828338623, 4.210000038146973, 4.21999979019165, 4.230000019073486, 4.25, 4.259999752044678, 4.269999980926514, 4.179999828338623, 2.3899998664855957, 2.319999933242798, 2.3299999237060547, 2.3499999046325684, 2.3499999046325684, 2.379999876022339, 2.359999895095825, 2.369999885559082, 2.369999885559082, 2.379999876022339, 2.3899998664855957, 2.4099998474121094, 2.419999837875366, 2.429999828338623, 2.440000057220459, 2.450000047683716, 2.4800000190734863, 2.5, 2.5, 2.509999990463257, 2.4800000190734863, 2.450000047683716, 2.429999828338623, 2.429999828338623, 2.379999876022339, 2.2699999809265137, 2.2699999809265137, 2.2799999713897705, 2.299999952316284, 2.319999933242798, 2.3399999141693115, 2.359999895095825, 2.369999885559082, 2.3999998569488525, 2.419999837875366, 2.440000057220459, 2.509999990463257, 2.5799999237060547, 2.5799999237060547, 2.559999942779541, 2.5299999713897705, 2.5199999809265137, 2.5, 2.490000009536743, 1.5799999237060547, 1.159999966621399, 1.0099999904632568, 1.0099999904632568, 1.0099999904632568, 1.0, 1.0099999904632568, 1.0099999904632568, 1.159999966621399, 1.2899999618530273, 1.2699999809265137, 1.2699999809265137, 1.25, 1.2699999809265137, 1.25, 1.2400000095367432, 1.2200000286102295, 1.2200000286102295, 1.2200000286102295, 1.2599999904632568, 1.2899999618530273, 1.2799999713897705, 1.2599999904632568, 1.25, 1.2799999713897705, 1.2699999809265137, 1.2699999809265137, 1.2699999809265137, 1.2799999713897705, 1.2699999809265137, 1.2999999523162842, 1.3199999332427979, 1.3299999237060547, 1.399999976158142, 2.009999990463257, 2.0199999809265137, 2.009999990463257, 1.9900000095367432, 1.9900000095367432, 1.9799998998641968, 1.96999990940094, 1.96999990940094, 1.959999918937683, 1.9199999570846558, 1.899999976158142, 1.9399999380111694, 1.9399999380111694, 1.9299999475479126, 1.9199999570846558, 1.9299999475479126, 1.9199999570846558, 1.909999966621399, 1.899999976158142, 1.7300000190734863, 1.4900000095367432, 1.4399999380111694, 1.4399999380111694, 1.4299999475479126, 1.4299999475479126, 1.4299999475479126, 1.3799999952316284, 1.3799999952316284, 1.4199999570846558, 1.409999966621399, 1.409999966621399, 1.399999976158142, 1.3899999856948853, 1.350000023841858, 1.3600000143051147, 1.350000023841858, 1.3399999141693115, 1.3399999141693115, 1.3299999237060547, 1.3299999237060547, 1.3299999237060547, 1.3399999141693115, 1.3399999141693115, 1.3299999237060547, 1.3299999237060547, 1.3399999141693115, 1.3299999237060547, 1.409999966621399, 1.409999966621399, 1.4299999475479126, 1.8199999332427979, 1.8299999237060547, 1.8399999141693115, 1.8299999237060547, 1.8399999141693115, 1.8499999046325684, 1.809999942779541, 1.350000023841858, 1.2999999523162842, 1.3199999332427979, 1.3399999141693115, 1.2699999809265137, 1.25, 1.25, 1.2599999904632568, 1.25, 1.309999942779541, 1.309999942779541, 1.309999942779541, 1.309999942779541, 1.309999942779541, 1.3700000047683716, 1.8700000047683716, 1.8899999856948853, 1.8899999856948853, 1.8399999141693115, 1.5, 1.5799999237060547, 1.7899999618530273, 1.909999966621399, 1.9199999570846558, 1.9199999570846558, 1.9299999475479126, 1.9299999475479126, 1.9299999475479126, 1.9399999380111694, 1.9499999284744263, 1.959999918937683, 1.959999918937683, 1.96999990940094, 1.96999990940094, 1.9799998998641968, 1.9799998998641968, 1.9900000095367432, 1.9900000095367432, 2.0199999809265137, 2.0199999809265137, 2.0199999809265137, 2.0399999618530273, 2.0399999618530273, 2.049999952316284, 2.059999942779541, 2.069999933242798, 2.0799999237060547, 2.0899999141693115, 2.0899999141693115, 2.109999895095825, 2.119999885559082, 2.129999876022339, 2.1399998664855957, 2.1499998569488525, 2.1599998474121094, 2.169999837875366, 2.190000057220459, 2.2100000381469727, 2.2100000381469727, 2.240000009536743, 2.25, 2.25, 2.2699999809265137, 2.2899999618530273, 2.2899999618530273, 2.180000066757202, 1.8799999952316284, 1.9299999475479126, 2.259999990463257, 2.369999885559082, 2.369999885559082, 2.3999998569488525, 2.419999837875366, 2.440000057220459, 2.4600000381469727, 2.490000009536743, 2.5, 2.5199999809265137, 2.5299999713897705, 2.569999933242798, 2.5999999046325684, 2.5799999237060547, 2.619999885559082, 2.6499998569488525, 2.6599998474121094, 2.679999828338623, 2.7200000286102295, 2.740000009536743, 2.7699999809265137, 2.7899999618530273, 2.8399999141693115, 2.859999895095825, 2.8899998664855957, 2.9099998474121094, 2.93999981880188, 2.9700000286102295, 3.009999990463257, 3.0399999618530273, 3.0799999237060547, 3.109999895095825, 3.1499998569488525, 3.18999981880188, 3.240000009536743, 3.2699999809265137, 3.309999942779541, 3.359999895095825, 3.3999998569488525, 3.43999981880188, 3.5, 3.559999942779541, 3.5999999046325684, 3.6599998474121094, 3.7200000286102295, 3.7699999809265137, 3.8399999141693115, 3.8999998569488525, 3.9599997997283936, 4.019999980926514, 4.089999675750732, 4.159999847412109, 4.230000019073486, 4.239999771118164, 4.119999885559082, 4.159999847412109, 4.21999979019165, 4.529999732971191, 4.509999752044678, 4.059999942779541, 3.9800000190734863, 3.9700000286102295, 3.9499998092651367, 3.93999981880188, 3.9099998474121094, 3.809999942779541, 3.7899999618530273, 3.7799999713897705, 3.7799999713897705, 3.7799999713897705, 3.759999990463257, 3.75, 3.740000009536743, 3.7300000190734863, 3.7300000190734863, 3.740000009536743, 3.859999895095825, 3.879999876022339, 3.929999828338623, 3.990000009536743, 3.879999876022339, 3.7899999618530273, 3.7799999713897705, 3.7699999809265137, 3.7699999809265137, 3.7699999809265137, 3.7799999713897705, 3.879999876022339, 3.8499999046325684, 3.759999990463257, 3.75, 3.75, 3.740000009536743, 3.809999942779541, 4.319999694824219, 4.329999923706055, 4.339999675750732, 4.440000057220459, 4.279999732971191, 4.429999828338623, 4.639999866485596, 4.659999847412109, 4.119999885559082, 3.9700000286102295, 3.6999998092651367, 3.68999981880188, 3.68999981880188, 3.68999981880188, 3.68999981880188, 3.6999998092651367, 3.6999998092651367, 3.68999981880188, 3.6999998092651367, 3.68999981880188, 3.7099997997283936, 3.759999990463257, 3.759999990463257, 3.7799999713897705, 3.799999952316284, 3.799999952316284, 3.7899999618530273, 3.799999952316284, 3.799999952316284, 3.799999952316284, 3.819999933242798, 3.809999942779541, 3.8299999237060547, 3.8299999237060547, 3.8299999237060547, 3.8499999046325684, 4.179999828338623, 4.199999809265137, 4.210000038146973, 4.210000038146973, 4.230000019073486, 4.239999771118164, 4.289999961853027, 4.239999771118164, 4.239999771118164, 4.259999752044678, 4.269999980926514, 4.369999885559082, 4.920000076293945, 4.929999828338623, 4.599999904632568, 4.329999923706055, 4.529999732971191, 4.489999771118164, 4.420000076293945, 4.289999961853027, 4.25, 4.199999809265137, 4.199999809265137, 4.21999979019165, 4.239999771118164, 4.25, 4.259999752044678, 4.269999980926514, 4.289999961853027, 4.309999942779541, 4.329999923706055, 4.420000076293945, 4.509999752044678, 4.539999961853027, 4.549999713897705, 4.579999923706055, 4.599999904632568, 4.619999885559082, 4.650000095367432, 4.489999771118164, 4.279999732971191, 4.269999980926514, 4.289999961853027, 4.279999732971191, 4.289999961853027, 4.299999713897705, 4.309999942779541, 29.959999084472656, 2.819999933242798, 2.7899999618530273, 2.799999952316284, 2.7899999618530273, 2.799999952316284, 2.809999942779541, 5.799999713897705, 5.759999752044678, 5.759999752044678, 5.769999980926514, 2.5899999141693115, 2.5899999141693115, 2.609999895095825, 2.629999876022339, 5.559999942779541, 5.519999980926514, 5.529999732971191, 5.230000019073486, 5.309999942779541, 5.679999828338623, 5.730000019073486, 5.779999732971191, 5.829999923706055, 5.889999866485596, 5.920000076293945, 5.859999656677246, 5.819999694824219, 5.779999732971191, 5.71999979019165, 5.710000038146973, 5.739999771118164, 5.799999713897705, 5.859999656677246, 5.920000076293945, 5.989999771118164, 6.670000076293945, 8.019999504089355, 3.569999933242798, 3.569999933242798, 3.549999952316284, 3.5299999713897705, 3.490000009536743, 3.4700000286102295, 3.4600000381469727, 3.4499998092651367, 3.429999828338623, 3.4099998474121094, 3.4499998092651367, 3.490000009536743, 29.959999084472656, 6.889999866485596, 3.7099997997283936, 3.669999837875366, 3.5299999713897705, 2.2899999618530273, 2.0999999046325684, 1.9199999570846558, 1.909999966621399, 1.9199999570846558, 1.9199999570846558, 2.169999837875366, 2.299999952316284, 3.68999981880188, 3.799999952316284, 3.8499999046325684, 8.90999984741211, 9.719999313354492, 9.670000076293945, 9.539999961853027, 9.369999885559082, 3.419999837875366, 3.359999895095825, 1.8399999141693115, 1.8299999237060547, 1.8399999141693115, 1.959999918937683, 5.609999656677246, 5.87999963760376, 2.0799999237060547, 2.059999942779541, 2.0299999713897705, 2.0199999809265137, 1.8600000143051147, 1.809999942779541, 1.809999942779541, 1.8499999046325684, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0, 29.0]
intensities: []
---

4. rostopic pub -r 10 /kmriiwa/base/command/cmd_vel geometry_msgs/Twist "linear:
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.0" 

5. rostopic echo /kmriiwa/arm/state/RobotStatus

header: 
  seq: 80790
  stamp: 
    secs: 1757530385
    nsecs: 834000000
  frame_id: ''
motion_enabled: False
axes_mastered: True
axes_gms_referenced: False
axes_position_referenced: False
safety_state_enabled: True
---

6. rostopic type /kmriiwa/arm/manipulator_controller/follow_joint_trajectory/feedback 
control_msgs/FollowJointTrajectoryActionFeedback
yfl@Alienware:~/CAIS_WS/src/kmriiwa_moving/scripts$ rosmsg show control_msgs/FollowJointTrajectoryActionFeedback 
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
actionlib_msgs/GoalStatus status
  uint8 PENDING=0
  uint8 ACTIVE=1
  uint8 PREEMPTED=2
  uint8 SUCCEEDED=3
  uint8 ABORTED=4
  uint8 REJECTED=5
  uint8 PREEMPTING=6
  uint8 RECALLING=7
  uint8 RECALLED=8
  uint8 LOST=9
  actionlib_msgs/GoalID goal_id
    time stamp
    string id
  uint8 status
  string text
control_msgs/FollowJointTrajectoryFeedback feedback
  std_msgs/Header header
    uint32 seq
    time stamp
    string frame_id
  string[] joint_names
  trajectory_msgs/JointTrajectoryPoint desired
    float64[] positions
    float64[] velocities
    float64[] accelerations
    float64[] effort
    duration time_from_start
  trajectory_msgs/JointTrajectoryPoint actual
    float64[] positions
    float64[] velocities
    float64[] accelerations
    float64[] effort
    duration time_from_start
  trajectory_msgs/JointTrajectoryPoint error
    float64[] positions
    float64[] velocities
    float64[] accelerations
    float64[] effort
    duration time_from_start


7. rostopic type /kmriiwa/arm/manipulator_controller/follow_joint_trajectory/cancel 
actionlib_msgs/GoalID
yfl@Alienware:~/CAIS_WS/src/kmriiwa_moving/scripts$ rosmsg show actionlib_msgs/GoalID
time stamp
string id


8. rostopic type /kmriiwa/arm/manipulator_controller/follow_joint_trajectory/goal
control_msgs/FollowJointTrajectoryActionGoal
yfl@Alienware:~/CAIS_WS/src/kmriiwa_moving/scripts$ rosmsg show control_msgs/FollowJointTrajectoryActionGoal
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
actionlib_msgs/GoalID goal_id
  time stamp
  string id
control_msgs/FollowJointTrajectoryGoal goal
  trajectory_msgs/JointTrajectory trajectory
    std_msgs/Header header
      uint32 seq
      time stamp
      string frame_id
    string[] joint_names
    trajectory_msgs/JointTrajectoryPoint[] points
      float64[] positions
      float64[] velocities
      float64[] accelerations
      float64[] effort
      duration time_from_start
  control_msgs/JointTolerance[] path_tolerance
    string name
    float64 position
    float64 velocity
    float64 acceleration
  control_msgs/JointTolerance[] goal_tolerance
    string name
    float64 position
    float64 velocity
    float64 acceleration
  duration goal_time_tolerance


  9. rostopic type /kmriiwa/arm/manipulator_controller/follow_joint_trajectory/result
control_msgs/FollowJointTrajectoryActionResult
yfl@Alienware:~/CAIS_WS/src/kmriiwa_moving/scripts$ rosmsg show control_msgs/FollowJointTrajectoryActionResult 
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
actionlib_msgs/GoalStatus status
  uint8 PENDING=0
  uint8 ACTIVE=1
  uint8 PREEMPTED=2
  uint8 SUCCEEDED=3
  uint8 ABORTED=4
  uint8 REJECTED=5
  uint8 PREEMPTING=6
  uint8 RECALLING=7
  uint8 RECALLED=8
  uint8 LOST=9
  actionlib_msgs/GoalID goal_id
    time stamp
    string id
  uint8 status
  string text
control_msgs/FollowJointTrajectoryResult result
  int32 SUCCESSFUL=0
  int32 INVALID_GOAL=-1
  int32 INVALID_JOINTS=-2
  int32 OLD_HEADER_TIMESTAMP=-3
  int32 PATH_TOLERANCE_VIOLATED=-4
  int32 GOAL_TOLERANCE_VIOLATED=-5
  int32 error_code
  string error_string

  10. rostopic type /kmriiwa/arm/manipulator_controller/follow_joint_trajectory/status
actionlib_msgs/GoalStatusArray
yfl@Alienware:~/CAIS_WS/src/kmriiwa_moving/scripts$ rosmsg show actionlib_msgs/GoalStatusArray 
std_msgs/Header header
  uint32 seq
  time stamp
  string frame_id
actionlib_msgs/GoalStatus[] status_list
  uint8 PENDING=0
  uint8 ACTIVE=1
  uint8 PREEMPTED=2
  uint8 SUCCEEDED=3
  uint8 ABORTED=4
  uint8 REJECTED=5
  uint8 PREEMPTING=6
  uint8 RECALLING=7
  uint8 RECALLED=8
  uint8 LOST=9
  actionlib_msgs/GoalID goal_id
    time stamp
    string id
  uint8 status
  string text
